/* JS */ gapi.loaded_3(function(_){var window=this;
_.iE=function(a){_.rt.call(this,a.U);this.O=a;this.B=null};_.u(_.iE,_.tt);_.iE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.wt(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.iE.prototype.open=_.iE.prototype.open;
_.iE.prototype.$b=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.xt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.wt(this);d&&_.Ct(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.iE.prototype.onready=_.iE.prototype.$b;_.iE.prototype.close=function(){this.O.close();this.B&&this.B()};_.iE.prototype.close=_.iE.prototype.close;
var kE;_.jE=function(a){_.rt.call(this,a)};_.u(_.jE,_.tt);kE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.yt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.jE.prototype.open=function(a){this.U.Gc("updateContainer",(0,_.t)(this.C,this));_.lE(this,a);this.U.Dd(this.B);this.U.Pd(this.B)};
_.jE.prototype.open=_.jE.prototype.open;_.jE.prototype.$b=function(){var a=mE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jE.prototype.onready=_.jE.prototype.$b;_.jE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.jE.prototype.close=_.jE.prototype.close;
_.jE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(nE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){oE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oE(d,!1),d.style.opacity=0))};
var oE=function(a,b){for(var c=0;c<kE.length;c++)a.style[kE[c]]=b?"opacity .13s linear":""},nE=function(a,b,c){var d=a.U.Eb();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Ks(d.Na(),window),b+=d.x,c+=d.y),d=mE(a))){var e=_.ls(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.qt()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},mE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pE=function(a){_.rt.call(this,a)};_.u(_.pE,_.tt);_.pE.prototype.C=null;_.pE.prototype.D=null;_.pE.prototype.B=null;var qE={end:"start",left:"right",right:"left",start:"end"},rE={top:"bottom",bottom:"top"};_.pE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.yt(this)});_.wt(this).parentNode.appendChild(a);this.U.Pd(a);this.U.Dd(a)};_.pE.prototype.open=_.pE.prototype.open;
_.pE.prototype.$b=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.wt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Ct(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sE(d,m,k),e=sE(e,m,k);_.Ct(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.pE.prototype.onready=_.pE.prototype.$b;
var sE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qE[a[d]]&&(a[d]=qE[a[d]]),c&&rE[a[d]]&&(a[d]=rE[a[d]]);return a.join("-")};_.pE.prototype.close=function(){this.C&&(_.df(this.C),_.df(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.pE.K.close.call(this)};_.pE.prototype.close=_.pE.prototype.close;

_.L.nb("hover",function(a){return new _.jE(a)});_.L.nb("hover-menu",function(a){return new _.pE(a)});_.L.wa("float")||_.L.nb("float",function(a){a=new _.jE(a);return a=new _.iE(a)});
});
// Google Inc.
